{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:creator": "eslint src/app/api/creator/**/route.ts src/lib/config/creator.ts tests/contract/creator-*.route.test.ts",
    "test": "vitest run",
    "test:creator:contract": "vitest run tests/contract/creator-interview.route.test.ts tests/contract/creator-image.route.test.ts tests/contract/creator-story-pack.route.test.ts",
    "test:watch": "vitest",
    "test:scenario": "tsx scripts/closed-loop-scenario.ts",
    "test:the-call:audio": "tsx scripts/verify-the-call-audio.ts",
    "test:e2e:ui": "python scripts/e2e_test.py",
    "verify:loop": "python scripts/verify_loop.py",
    "verify:loop:manual": "npm run lint:creator && npm run test:creator:contract && npm run test:scenario && npm run test:e2e:ui",
    "verify": "npm run lint && npm run test && npm run test:scenario"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "ajv": "^8.18.0",
    "dotenv": "^17.3.1",
    "js-yaml": "^4.1.1",
    "motion": "^12.34.4",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "vitest": "^3.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
